<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2-Gamer-Zone</title>
    <link rel="icon" type="image/x-icon" href="images/Frame.png">
    <link rel="stylesheet" href="gamer.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/Frame.png" alt="">
                <h3 class="web_title"><span style="color:#FF42A5">G</span>amer</h3>
            </div>
            <div class="links">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <li class="logo_links">
                        <p>Follow Us On</p>
                        <a href=""><img src="images/youtube.png"></a>
                        <a href=""><img src="images/tiktok.png"></a>
                    </li>
                </ul>
            </div>
        </nav>
        
    </header>
    <main>
        <div class="banner">
            <div class="banner_text">
                <p class="play">Play like the</p>
                <h3 class="goat">G.O.A.T</h3> 
                <div class="spec">
                <img src="images/play.png">
                <p>1-Click instant play</p>
                </div>
                <div class="spec">
                    <img src="images/download.png">
                    <p>No Download</p>
                </div>
                <div class="spec">
                    <img src="images/people.png">
                    <p>1000s of supported online games</p>
                </div>
                <div class="button">
                    <button class="sign_button">SIGN IN</button>
                    <button class="go_button">Go ROGUE</button>
                </div>
            </div>
            <img class="banner_img" src="images/group18.png" alt="">

        </div>

        <div class="online_games">
            <h3 class="online_games_heading">Online Games <span class="goat funny">Funny Videos</span></h3>
            <p class="online_games_para">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="four_cards">
                <div class="card">
                    <img class="card_img" src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                    <div class="overplay">
                        <img src="images/play-button 1.png" alt="">
                        <p>Watch Now</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card_img" src="images/Rectangle 5.png" alt="">
                    <p>Did you score? unblocked games school</p>
                    <div class="overplay">
                        <img src="images/play-button 1.png" alt="">
                        <p>Watch Now</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card_img" src="images/Rectangle 7.png" alt="">
                    <p>Breaking game records like OG</p>
                    <div class="overplay">
                        <img src="images/play-button 1.png" alt="">
                        <p>Watch Now</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card_img" src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                    <div class="overplay">
                        <img src="images/play-button 1.png" alt="">
                        <p>Watch Now</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="play_instantly">
            <div class="play_texts ">
                <h3 class="online_games_heading"> <span class="goat funny">Play Instantly,</span> No Downloads No Installs.</h3>
                <p class="online_games_para">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>
            <div class="play_images">
                <img class="man_with_horse" src="images/Rectangle 55.png" alt="">
                <img class="taking_angela" src="images/Rectangle 66.png" alt="">
            </div>
        </div>
        <div class="games_list">
            <div class="games">
                <img src="images/Rectangle 11.png" alt="">
                <p class="games_p">Action Games</p>
            </div>
            <div class="games">
                <img src="images/Rectangle 12.png" alt="">
                <p class="games_p">Adventure Games</p>
            </div>
            <div class="games">
                <img src="images/Rectangle 13.png" alt="">
                <p class="games_p">Arcade Games</p>
            </div>
            <div class="games">
                <img src="images/Rectangle 14.png" alt="">
                <p class="games_p">Educational Games</p>
            </div>
            <div class="games">
                <img src="images/Rectangle 15.png" alt="">
                <p class="games_p">Word Games</p>
            </div>
            <div class="games">
                <img src="images/Rectangle 16.png" alt="">
                <p class="games_p">Role Playing Games</p>
            </div>
            <div class="games">
                <img src="images/Rectangle 17.png" alt="">
                <p class="games_p">Music & Audio Games</p>
            </div>
            <div class="games">
                <img src="images/Rectangle 18.png" alt="">
                <p class="games_p">Puzzle Games</p>
            </div>
            <div class="games">
                <img src="images/Rectangle 19.png" alt="">
                <p class="games_p">Strategy Games</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_heading">
            <img src="images/Frame.png" alt="">
            <h3 class="footer_title"><span style="color:#FF42A5">G</span>amer</h3>
        </div>
        <div class="footer_links">
            <ul>
                <li><a href="">Our story</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Web Games</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">My Account</a></li>
            </ul>
        </div>
        <div class="footer_logos">
            <img src="images/twitter 1.png" alt="">
            <img src="images/facebook 1.png" alt="">
            <img src="images/youtube 1.png" alt="">
            <img src="images/linkedin 1.png" alt="">
            <img src="images/instagram 1.png" alt="">
            <img src="images/apple 1.png" alt="">
        </div>
        <div class="terms">
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
            <p>Privacy Settings</p>
        </div>
        <p class="rights">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </footer>
    
</body>
</html>